{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp"
    }
}